<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">

      body{
        position:absolute;
        white-space: nowrap;
        overflow: scroll;
      }
      .fin{
        height:30px;
        width:180px;
        background-color: white;
        border-width: 0px;
      }
      .fin:hover{
        cursor:pointer;
        background-color: rgb(180,180,103);
      }
      .acval{
        height:30px;
        width:150px;
        font-size: 15px;
        font-weight: bold;
        background-color: lightblue;
      }
      .acval:hover{
        cursor:pointer;
        background-color: rgb(0,204,204);
      }
      .ser{
        background-color: white;
        border-width: 0px;
        background-color: rgb(64,64,255);
        color: white;
      }
      .ser:hover{
        cursor:pointer;
        text-decoration: underline;
      }
      .ser2{
        background-color: white;
        border-width: 0px;
        text-decoration: underline;
        background-color: rgb(64,64,255);
        color: white;
      }
      .ser2:hover{
        cursor:pointer;
      }
      .sen{
        background-color: rgb(175,85,85);
        font-weight: bold;
      }
      .sen:hover{
        cursor:pointer;
        background-color:rgb(67,67,33);
      }
      .imgb{
        border-radius:20%;
      }
      .imgb:hover{
        cursor:pointer;
      }
      .supbut{
        margin-left:300px;
        width: 150px;
        height:50px;
        font-size: 20px;
        font-weight: bold;
        background-color: lightblue;
      }
      .supbut:hover{
        cursor:pointer;
        background-color: rgb(0,204,204);
      }
      .inter{
        display: flex;
        margin-left: 60px;
        color: blue;
        font-weight: bold;
      }
      .interdiv{
        margin-left: 100px;
      }
      .interdiv:hover{
        cursor:pointer;
        box-shadow: 10px 10px 10px 10px grey;
      }

    </style>
  </head>
  <body>

    <div>
      <table>
        <tr>
          <td><img src="samrat logo.png"><td>
          <td width=100%>
<font size=5><input type="button" value="Investement Management" class="fin" style="margin-left:60px">
            <input type="button" value="Consultancy" class="fin">
            <input type="button" value="Saving" class="fin">
            <input type="button" value="Funding" class="fin">
            <input type="button" value="Open Account" class="acval" style="float:right" onclick="openoa()">
            <input type="button" value="Support" class="acval" style="float:right"><br>
            <hr style="margin-top:5px; margin-bottom:5px">
            <input type="button" value="Insight" class="fin" style="margin-left:60px">
            <input type="button" value="Global Service" class="fin">
            <input type="button" value="Finance Service" class="fin">
            <input type="button" value="Pay Here" class="fin">
            <input type="button" value="Financial Palnning" class="acval" style="float:right">
            <input type="button" value="Live Value 27%" class="acval" style="float:right">
          </td>
    </tr>
  </table><br>
    </div>

    <div>
      <div><center><img src="zbookfinal.jpg"></center><br>
      </div>
    </div>
      <div>
        <img src="ztalk.jpg" height=400px width=400px align="right" style="margin-right:100px">
          <br><br><br><font size=9 style="margin-left:100px; color:blue">Talk to us<br><br></font>
          <font size=5 style="margin-left:100px">Chat with experts online or use chat-bot right away. You can <br>
           <span  style="margin-left:100px">also schedule a time for Hangout call when you’re ready using </span><br>
           <span  style="margin-left:100px">chat-bot. Answer a few questions and we’ll will wipe out your <br>
           <span  style="margin-left:100px">financial weakness.</span><br><br>
           <input class="supbut" type="button" value="Get Help"><font>
      </div><br><br><br><br>
      <div>
        <br><br><img src="zserfinal.jpg" height=400px width=400px align="left" style="margin-left:100px">
          <br><br><font size=9 style="margin-left:100px" color:blue>Service Sales Enquiry<br><br></font>
          <font size=5 style="margin-left:100px">To know more about our financial services. It's benefit for your<br>
           <span  style="margin-left:100px"> wealth management and economic development. </span><br>
           <span  style="margin-left:100px">“You don’t have to be great to get started, but you do have to <br>
           <span  style="margin-left:100px">get started to be great.”</span><br><br>
           <input class="supbut" type="button" value="Get Profit"><font>
      </div><br>
      <div>
      </div>
        <br><br><br><img src="zhangfinal.png" height=400px width=400px align="right" style="margin-right:100px">
        <br><br><font size=9 style="margin-left:100px color:blue">Schedule Hangout with us<br><br></font>
        <font size=5 style="margin-left:100px">Hangout with our experts via Hangout call. <br>
         <span  style="margin-left:100px">Connect with us and explore the possibilities of higher profit,</span><br>
         <span  style="margin-left:100px"> Savings, multiple business opportunity and Investments. <br><br>
         <span  style="margin-left:100px">Schedule an appointment- call </span><br><br>
         <input class="supbut" type="button" value="Get Call"><font>
    </div><br><br><br><br><br>
    </div><br>

    <div>
      <br><center style="font-size:80px"><b>Interact us and learn</b></center><br><br>
    </div><br><br>

    <div>
    <span class="inter" style="color:blue">
      <div class="interdiv">
        <img src=zfc.png><br><br>
        <center>Finanial<br> Consultancy</center>
      </div>
      <div class="interdiv">
        <img src=zim.png><br><br>
        <center>Investment<br> Management</center>
      </div>
      <div class="interdiv">
        <img src=zfs.png><br><br>
        <center>Finanial<br> Service</center>
      </div>
      <div class="interdiv">
        <img src=zfund.png style="margin-top:15px"><br><br>
        <center>Funding</center>
      </div>
      <div class="interdiv">
          <img src=zfv.png><br><br>
          <center>Freedom<br> Venture</center>
        </div></span>
      </div><br><br>

      <div>
      <span class="inter" style="margin-left:250px">
        <div class="interdiv" onclick="openoa()">
            <center><img src=zoa.png style="margin-top:17px"></center><br>
            <center>Open<br>Account</center>
          </div>
        <div class="interdiv">
          <center><img src=zfaq.png style="margin-top:27px"><center><br>
          <center>FAQs</center>
        </div>
        <div class="interdiv">
          <center><img src=zin.png style="margin-top:17px"></center><br>
          <center>Innovation</center>
        </div>
        <div class="interdiv">
          <center><img src=zcon.png></center><br>
          <center>consultancy</center>
        </div>
      </span><br>
    </div><br>

    <div style="display:flex">
      <div style="margin-left:150px">
        <br><font size=6 style="color:blue"><b>Namaskar</font> at Samrat Investments' Support</b><br><br><br>
        <b>Hello, May I help you</b><br><br>
        <font size=4>We don't make calls for any information or payment information.<br>
        <font size=5><b>Available: 24x7</b></font><br><br>
        <b>WhatsApp Quick:</b> Our innovative initiative<br>
        WhatsApp Quick: 9501174361- Name < CODE/ ID> Query.<br>
        Use your CODE if existing user/ employee. <u>Beware of fraud calls.</u><br><br>
        You know, we really are here to serve you at any cost, It may be delay,<br>
         mistake but it will not be left unsolved we assure you.<br><br>
         Support us to grow you and to make Earth a better place to breathe freely<br>
         and live at fullest by all means.<br><br>
         Have a pleasant stay</font><font size=5><b>| Thanks a ton|</b></font><br><br><br><br>
      </div>

      <div style="margin-left:200px">
        <b>CONTACT INFORMATION<br><br>
        TEXT US AT ANY TIME!</b><br><br>
        <font size=4>Regional address:<br>
        Inspyr Building<br>
        Ashoka Nagar, Bengaluru<br>
        Karnataka 560025<br><br>
        Mail us for career, care, and query<br>
        Mail / Hangout with us:<br>
        investmentssamrat@gmail.com<br><br>
        <font size=5><b>ADVISOR</b></font><br><br>
        WhatsApp:<br>
        9501174361<br><br>
        24 x 7: Online assistance<br><br>
        For your better service and experience</font><br>
      </div>

    </div>

    <div style="background-color:rgb(64,64,255)"><br>
<font size=5><table>
        <tr>
          <td style="padding-left:65px">
          <label style="color:white">We are here to help you!</label><br><br>
          <span style="display:grid; grid-row-gap:2px"><input type="text" style="background-color:rgb(240,240,240)" id="sname" placeholder="Name" onmouseover="fnov(this)" onmouseout="fnou(this)">
          <input type="text" id="semail" placeholder="Email" style="background-color:rgb(240,240,240)" onmouseover="fnov(this)" onmouseout="fnou(this)">
          <input type="text" id="ssub" placeholder="Subject" style="background-color:rgb(240,240,240)" onmouseover="fnov(this)" onmouseout="fnou(this)">
          <textarea placeholder="Message.." id="smes" style="background-color:rgb(240,240,240)" onmouseover="fnov(this)" onmouseout="fnou(this)"></textarea></span>
          <input type="button" style="margin-left:50px; width:150px" class="sen" value="send" onclick="ffill()">
          </td>
          <td style="padding-left:65px">
          <dl>
            <dt style="color:white">About</dt>
              <dd><input type="button" class="ser" value="Contact Us">
                  <input type="button" class="ser" value="Global Community">
                  <input type="button" class="ser" value="Short-Term Saving">
                  <input type="button" class="ser" value="Long-Term Saving">
                  <input type="button" class="ser" value="For Students">
              </dd>
          </dl>
          <dl>
            <dt style="color:white">Service</dt>
              <dd><input type="button" class="ser" value="Financial Consultancy">
                  <input type="button" class="ser" value="Funding">
                  <input type="button" class="ser" value="Investment Management">
                  <input type="button" class="ser" value="New user">
                  <input type="button" class="ser" value="FAQs">
                  <input type="button" class="ser" value="Advertise">
              </dd>
          </dl>
          </td>
          <td style="padding-left:65px">
            <img src="zface3.png" class="imgb"><br>
            <img src="ztwit3.png" class="imgb"><br>
            <img src="zlinkin3.png" class="imgb">
          </td>
          <td style="padding-left:65px;padding-right:70px">
            <input type="button" class="ser2" value="Copywrites"><br>
            <input type="button" class="ser2" value="Employee Policy"><br>
            <input type="button" class="ser2" value="User Policy"><br>
            <input type="button" class="ser2" value="Ethics">
          </td>
        </tr>
      </table>
    </div>
  </font>
    <script type="text/javascript">
    function openoa(){
        window.open("samrat.html");
    }

    function fnov(cl){
      cl.style.backgroundColor="rgb(255,200,200)";
    }

    function fnou(cl){
    cl.style.backgroundColor="rgb(240,240,240)";
  }
      function ffill(){
        if(sname.value==""||semail.value==""||ssub.value==""||smes.value==""){
          alert("Please fill all the details");
        }
        else{
          alert("Message sent");
          sname.value="";
          semail.value="";
          ssub.value="";
          smes.value="";
        }
      }
    </script>

  </body>
</html>
